.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.cart {
  display: inline-block;
  width: 10vw;
}

.product--imageSize {
  height: 30vh;
}

.shopPage--container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.shopPage--parent {
  display: inline-block;
  width: 85vw;
}

.shopPage--item { 
  border: 1px solid lightseagreen;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


